<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-scroll" data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true" class="scrollspy-example   " tabindex="0">

    <header id="home" class="home vh-100 position-relative ">
        <nav class="navbar  navbar-expand-lg bg-white fixed-top py-2">
            <div class="container ">
                <a class="navbar-brand" href="#"> <img src="images/logo-red.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#service">Service</a>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>


                        <li class="nav-item px-2">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item nav-item-li px-2 d-inline-flex">
                            <a class="nav-link " href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>

        <div class="container  h-75 d-flex align-items-center justify-content-center">

        </div>


        <div class="settings d-flex justify-content-center align-items-center rounded-end">

            <i class="fa-solid fa-gears"></i>
        </div>
        <div class="arwo1 border border-white  rounded-top d-flex justify-content-center align-items-center">

            <div class="arwo1-layer d-flex justify-content-center align-items-center"></div>
            <i class="fa-solid fa-chevron-right"></i>
        </div>


        <div
            class="arwo2 border border-white  border-top-0  rounded-bottom d-flex justify-content-center align-items-center">
            <div class="arwo2-layer d-flex justify-content-center align-items-center"></div>
            <i class="fa-solid fa-chevron-left"></i>
        </div>

        <div class="spin position-absolute  bottom-0 start-50 mb-3 translate-middle-x rounded-pill"></div>

    </header>
    <section class="about position-relative py-5" id="about">
        <div class="container  ">
            <div class=" text-center about-p d-flex justify-content-center  py-5">
                <h2>About Us</h2>
                <h3 class="position-relative ">A</h3>
                <p class="text-center  position-absolute about-pp text-muted  fs-5">Vestibulum ante ipsum primis in
                    faucibus orci. Morbi tincidunt urna imperdiet tincidunt rhoncus. Sed mollis ligula non massa aliquam
                    faucibus.</p>
            </div>


            <div class="row mt-5 mb-3 gx-4 pt-4 ">


                <div class="col-lg-7 col-xs-12 py-5 pe-2 text-muted">
                    <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel
                        fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat
                        quis
                        gravida pulvinar. Phasellus vel eros porta, blandit dui ac, viverra felis.</p>
                    <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit
                        amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.</p>
                    <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu
                        pellentesque ipsum ultricies quis.</p>
                </div>
                <div class="col-lg-5 col-xs-12  my-5">
                    <div class="item-about pb-2">
                        <div class="d-inline-flex ">
                            <h6>pranding</h6>
                            <h5 class="position-relative h51">80%</h5>
                        </div>
                        <div class="progress" role="progressbar" style="height: 4px;" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar " style="width: 80%"></div>
                        </div>

                    </div>

                    <div class="item-about py-2">
                        <div class="d-inline-flex ">
                            <h6>web Design</h6>
                            <h5 class="position-relative h52 ">95%</h5>
                        </div>
                        <div class="progress" role="progressbar" style="height: 4px;" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: 95%"></div>
                        </div>

                    </div>

                    <div class="item-about py-2">
                        <div class="d-inline-flex ">
                            <h6>Graphic Design</h6>
                            <h5 class="position-relative h53">85%</h5>
                        </div>
                        <div class="progress" role="progressbar" style="height: 4px;" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar " style="width: 85%"></div>
                        </div>

                    </div>

                    <div class="item-about py-2">
                        <div class="d-inline-flex ">
                            <h6>Development</h6>
                            <h5 class="position-relative h54">70%</h5>
                        </div>
                        <div class="progress" role="progressbar" style="height: 4px;" aria-label="Success example"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar " style="width: 70%"></div>
                        </div>

                    </div>



                </div>
            </div>

        </div>
    </section>
    <section class="team py-5" id="team">
        <div class="container ">
            <div class="content position-relative align-items-center d-flex justify-content-center team-p my-5">
                <h2>Our Team</h2>
                <h3 class="position-absolute fw-bold ">O</h3>
            </div>
            <p class="text-center mb-5   fs-5 text-muted paragraph">vestibulum ante ipsum primis in faucibus orci. Morbi
                tincidunt urna imperdiet
                tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>


            <div class="row my-5">
                <div class="col-lg-3 first ">
                    <div class="team-image position-relative">
                        <div class="team-layer position-absolute">
                            <div class="layer-icon position-absolute top-50 start-50 translate-middle text-white">
                                <i class="fa-brands fa-twitter pe-2"></i>
                                <i class="fa-brands fa-facebook p-2"></i>
                                <i class="fa-brands fa-linkedin-in p-2"></i>
                                <i class="fa-brands fa-dribbble ps-2"></i>
                            </div>

                        </div>
                        <img src="images/member-1.jpg " class="w-100 " alt="">
                    </div>

                    <div class="text-center pt-2">
                        <h5>Michael Broad</h5>
                        <p class="text-muted">Web Desiner</p>
                    </div>

                </div>
                <div class="col-lg-3 first">
                    <div class="team-image position-relative">
                        <div class="team-layer position-absolute">
                            <div class="layer-icon position-absolute top-50 start-50 translate-middle text-white">
                                <i class="fa-brands fa-twitter pe-2"></i>
                                <i class="fa-brands fa-facebook p-2"></i>
                                <i class="fa-brands fa-linkedin-in p-2"></i>
                                <i class="fa-brands fa-dribbble ps-2"></i>
                            </div>

                        </div>
                        <img src="images/member-2.jpg " class="w-100" alt="">
                    </div>

                    <div class="text-center pt-2">
                        <h5>Jeannette Crow</h5>
                        <p class="text-muted">CEO Founder</p>
                    </div>

                </div>
                <div class="col-lg-3 first">
                    <div class="team-image position-relative">
                        <div class="team-layer position-absolute">
                            <div class="layer-icon position-absolute top-50 start-50 translate-middle text-white">
                                <i class="fa-brands fa-twitter pe-2"></i>
                                <i class="fa-brands fa-facebook p-2"></i>
                                <i class="fa-brands fa-linkedin-in p-2"></i>
                                <i class="fa-brands fa-dribbble ps-2"></i>
                            </div>

                        </div>
                        <img src="images/member-3.jpg " class="w-100" alt="">
                    </div>

                    <div class="text-center pt-2">
                        <h5>Martin Lawrence</h5>
                        <p class="text-muted">App Developer</p>
                    </div>

                </div>
                <div class="col-lg-3 first">
                    <div class="team-image position-relative">
                        <div class="team-layer position-absolute">
                            <div class="layer-icon position-absolute top-50 start-50 translate-middle text-white">
                                <i class="fa-brands fa-twitter pe-2"></i>
                                <i class="fa-brands fa-facebook p-2"></i>
                                <i class="fa-brands fa-linkedin-in p-2"></i>
                                <i class="fa-brands fa-dribbble ps-2"></i>
                            </div>

                        </div>
                        <img src="images/member-4.jpg " class="w-100" alt="">
                    </div>

                    <div class="text-center pt-2">
                        <h5>Isabella Dowson</h5>
                        <p class="text-muted">Creative Director</p>
                    </div>

                </div>
                <div class="col-md-6 mt-5  offset-md-1">

                    <h2 class="pt-3 team-ask">Do you have any ideas?</h2>

                </div>
                <div class="col-md-4 mt-5 d-flex justify-content-end ">
                    <button class="btn  position-relative" type="submit">Contact us</button>
                </div>


            </div>
        </div>

    </section>
    <section class="service p-5" id="service">
        <div class="container ">
            <div class="content position-relative align-items-center d-flex justify-content-center service-p my-5">
                <h2>Services</h2>
                <h3 class="position-absolute fw-bold " style="color: #ededed;">S</h3>
            </div>
            <p class="text-center mb-5  fs-5 text-muted paragraph">vestibulum ante ipsum primis in faucibus orci. Morbi
                tincidunt urna imperdiet
                tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>
            <div class="row g-5 ">
                <div class="col-md-4  service-item position-relative">
                    <i class="fa-solid fa-laptop"></i>

                    <h5>Responsive Layout</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
                <div class="col-md-4 service-item position-relative">

                    <i class="fa-solid fa-pen-ruler"></i>
                    <h5>Modern Design</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
                <div class="col-md-4 service-item position-relative">
                    <i class="fa-regular fa-flag"></i>

                    <h5>Font Awesome Icons</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-4 service-item position-relative">
                    <i class="fa-regular fa-address-card"></i>

                    <h5>Ajax Portfolio</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
                <div class="col-md-4 service-item position-relative">
                    <i class="fa-solid fa-gear"></i>

                    <h5>Color Options</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
                <div class="col-md-4 service-item position-relative">

                    <i class="fa-solid fa-headset"></i>
                    <h5>Audio Support</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-4 service-item position-relative">
                    <i class="fa-solid fa-clipboard-list"></i>

                    <h5>Well Documented</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
                <div class="col-md-4 service-item position-relative">
                    <i class="fa-solid fa-video"></i>

                    <h5>Background Videos</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
                <div class="col-md-4 service-item position-relative">

                    <i class="fa-solid fa-sliders"></i>
                    <h5>Intro Slider</h5>
                    <p class="text-muted">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et
                        ius utroque
                        dissentias ut.</p>
                </div>
            </div>

        </div>
    </section>
    <section class="client p-5">
        <div class="container">
            <div class="content position-relative align-items-center d-flex justify-content-center client-p my-5">
                <h2>Client Reviews</h2>
                <h3 class="position-absolute fw-bold " style="color: #ededed;">C</h3>
            </div>
            <p class="text-center mb-5 paragraph fs-5 text-muted">vestibulum ante ipsum primis in faucibus orci. Morbi
                tincidunt urna imperdiet
                tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>
            <div class="row">
                <div class="col-12 ">
                    <div id="carouselExampleSlidesOnly" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row g-3 offset-md-2">
                                    <div class="col-md-2 col-s-4  ">
                                        <img src="images/client-2.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                    <div class="col-md-2 ">
                                        <img src="images/client-2.png" class="rounded-circle w-100 opacity-50" alt="">


                                    </div>
                                    <div class="col-md-2 col-s-4">
                                        <img src="images/client-3.png" class="rounded-circle w-100 " alt="">
                                        <div class="text-center pt-1">
                                            <h6 class="fw-bold">Martin Jack</h6>
                                            <p>from Hooli</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-s-4">
                                        <img src="images/client-4.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                    <div class="col-md-2 col-s-4">
                                        <img src="images/client-5.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row g-3 offset-md-2 ">

                                    <div class="col-md-2  col-s-4">
                                        <img src="images/client-6.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                    <div class="col-md-2 col-s-4 ">
                                        <img src="images/client-7.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                    <div class="col-md-2 col-s-4">
                                        <img src="images/client-8.png" class="rounded-circle w-100   shadow" alt="">
                                        <div class="text-center pt-1">
                                            <h6 class="fw-bold">hugh tace</h6>
                                            <p>from capital</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-s-4 ">
                                        <img src="images/client-9.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                    <div class="col-md-2 col-s-4">
                                        <img src="images/client-1.png" class="rounded-circle w-100 opacity-50" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide  " data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="text-muted fs-3 w-100 text-center "> <span class="fs-2"><i
                                            class="fa-solid fa-quote-left"></i></span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa totam modi nobis,
                                    accusantium rerum beatae deleniti facere facilis quo. <span class="fs-2"><i
                                            class="fa-solid fa-quote-right"></i></span></p>
                            </div>
                            <div class="carousel-item ">
                                <p class="text-muted fs-3 w-100 text-center "> <span class="fs-2"><i
                                            class="fa-solid fa-quote-left"></i></span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa totam modi nobis,
                                    accusantium rerum beatae deleniti facere facilis quo. <span class="fs-2"><i
                                            class="fa-solid fa-quote-right"></i></span></p>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact p-5 mb-4" id="contact">
        <div class="container ">
            <div class="content position-relative align-items-center d-flex justify-content-center contact-p my-5">
                <h2>Get In Touch</h2>
                <h3 class="position-absolute fw-bold " style="color: #ededed;">G</h3>
            </div>
            <p class="text-center mb-5 text-muted paragraph fs-5">vestibulum ante ipsum primis in faucibus orci. Morbi
                tincidunt urna
                imperdiet
                tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.</p>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="py-3 ">Get answers and advices from professional consultants.</h2>
                    <div class="position-relative border-bottom my-3">
                        <i class="fa-solid fa-map"></i>
                        <h4>Address</h4>
                        <p class="text-muted">1650 Lombard Street, San Francisco, CA 94123</p>
                    </div>
                    <div class="position-relative border-bottom my-3">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <h4>Phone</h4>
                        <p class="text-muted">+1 (415) 876-3250 / +1 (415) 876-3251</p>
                    </div>
                    <div class="position-relative border-bottom my-3">
                        <i class="fa-solid fa-envelope"></i>
                        <h4>Say Hello</h4>
                        <a href="" class=" text-decoration-none d-block">email@sitname.com</a>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="mb-1">
                        <label for="exampleFormControlInput1" class="form-label"></label>
                        <input type="text" class="form-inbut " id="exampleFormControlInput1" placeholder=" Your Name">
                    </div>
                    <div class="mb-1">
                        <label for="exampleFormControlInput2" class="form-label"></label>
                        <input type="text" class="form-inbut " id="exampleFormControlInput1" placeholder=" Your Phone">
                    </div>
                    <div class="mb-1 ">
                        <label for="exampleFormControlInput3" class="form-label"></label>
                        <input type="email" class="form-inbut" id="exampleFormControlInput1"
                            placeholder=" name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label"></label>
                        <textarea class="form-inbut" id="exampleFormControlTextarea1" rows="3" style="height: 100px;"
                            placeholder=" Message"></textarea>
                    </div>
                    <button class="btn " type="submit"><i class="fa-solid fa-paper-plane"></i> Send Message</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer p-5 position-relative">
        <div class="container ">
            <div class="footer-sm-div position-absolute top-0 start-50 translate-middle d-flex justify-content-center align-items-center"
                id="sm-div">
                <i class="fa-solid fa-angle-up fs-3 text-white"></i>
            </div>
            <div class="footer-logo position-absolute"><img src="images/icon.png" class="" alt=""></div>

            <div class="row text-white g-5 py-5 mt-3">
                <div class="col-lg-3 ">
                    <h5>Contact info</h5>
                    <p>1650 Lombard Street,</p>
                    <p>San Francisco, CA 94123</p>
                    <p> +1 (415) 876-3250</p>
                    <a href="">email@sitename.com</a>
                </div>
                <div class="col-lg-3 ">
                    <h5>Useful Links</h5>
                    <a href="">Support</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms & conditions</a>
                    <a href="">Affiliate Program</a>
                    <a href="">Careers</a>
                </div>
                <div class="col-lg-3 ">
                    <h5>Resent Posts</h5>
                    <a href="">sunset in Venice</a>
                    <a href="">Aerial View of Village</a>
                    <a href="">Lighted concreate city</a>
                    <a href="">The little Ghost</a>
                    <a href="">Royal Oats ft. Waldo</a>
                </div>
                <div class="col-lg-3">
                    <h5>Popular Tags</h5>
                    <div class="row py-3">
                        <div class="col-lg-12 d-flex ">
                            <a class="btn   m-1 " href="#" role="button">HTML5</a>
                            <a class="btn  m-1 " href="#" role="button">CSS3</a>
                            <a class="btn   m-1" href="#" role="button">jQuuery</a>

                        </div>
                        <div class="col-lg-12 d-flex ">
                            <a class="btn  m-1 " href="#" role="button">Ux/UI</a>
                            <a class="btn  m-1 " href="#" role="button">Web</a>
                            <a class="btn   m-1" href="#" role="button">Graphic</a>

                        </div>
                        <div class="col-lg-12 d-flex ">
                            <a class="btn  m-1 " href="#" role="button">Design</a>
                            <a class="btn  m-1 " href="#" role="button">Development</a>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </footer>
    <div class="end-footer  text-white">
        <div class="container ">
            <div class="footer-p d-flex justify-content-between">
                <div class="footer-icons d-inline-flex">
                    <i class="fa-brands fa-twitter  p-3"></i>
                    <i class="fa-brands fa-facebook p-3"></i>
                    <i class="fa-brands fa-instagram p-3"></i>
                    <i class="fa-brands fa-dribbble p-3"></i>
                    <i class="fa-brands fa-square-pinterest p-3"></i>
                </div>
                <div class="footer- py-2 ">
                    <p>Copyright © 2020 <span class=" fw-bold">Angora</span></p>
                </div>

            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('sm-div').onclick = function () {
            document.getElementById('home').scrollIntoView({ behavior: 'smooth' });
        }
    </script>



</body>

</html>